 1003  ls
 1004  ls -lt
 1005  cd comma-train-yesShuffle-all-steer-curvature-noslow/
 1006  ls
 1007  tensorboard --logdir=.
 1008  cd ../udacity-train-yesShuffle/
 1009  tensorboard --logdir=.
 1010  cd ..
 1011  ls
 1012  cd ../
 1013  ls
 1014  cd conditionalgan-samples/
 1015  cd ..
 1016  cd cyclegan-
 1017  cd cyclegan-logs/
 1018  ls
 1019  cd conditional_gan_curvature_comma-vs-3lane_torcs/
 1020  ls
 1021  tensorboard --logdir=.
 1022  cd ../..
 1023  cd checkpoints/
 1024  ls -lt
 1025  cd comma-train-yesShuffle-all-steer-curvature-noslow/
 1026  ls
 1027  cd ..
 1028  cd comma-train-yesShuffle-all-steer-curvature-noslow/
 1029  tensorboard --logdir=.
 1030  ls
 1031  tensorboard --logdir=.
 1032  cd ..
 1033  cd udacity-train-yesShuffle/
 1034  ls
 1035  tensorboard --logdir=.
 1036  cd ..
 1037  ls -lt
 1038  cd flippedTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-50272-cropped.tfrecords/
 1039  ls
 1040  tensorboard --logdir=.
 1041  cd ../udacity-train-yesShuffle/
 1042  ls
 1043  tensorboard --logdir=.
 1044  ls
 1045  tensorboard --logdir=.
 1046  cd ../comma-train-yesShuffle-all-steer-curvature-noslow/
 1047  ls
 1048  tensorboard --logdir=.
 1049  cd ../flippedTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-50272-cropped.tfrecords/
 1050  ls
 1051  tensorboard --logdir=.
 1052  ls
 1053  tensorboard --logdir=.
 1054  cd ..
 1055  ls
 1056  cd comma-train-yesShuffle-all-steer-curvature-noslow/
 1057  ls
 1058  tensorboard --logdir=.
 1059  cd ../udacity-train-yesShuffle/
 1060  ls
 1061  tensorboard --logdir=.
 1062  ls
 1063  tensorboard --logdir=.
 1064  ls
 1065  tensorboard --logdir=.
 1066  cd ../..
 1067  ls
 1068  cd checkpoints/
 1069  lks
 1070  ls
 1071  cd ..
 1072  ls
 1073  bash sync_checkpoints.sh 
 1074  proc
 1075  top
 1076  ls
 1077  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1078  exit
 1079  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1080  exit
 1081  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1082  exit
 1083  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1084  exit
 1085  vim visualize_tfrecord.py 
 1086  python visualize_tfrecord.py --datadir /media/udacity/udacity-train-yesShuffle/Ch2_002_png-yesShuffle-Train-30427-cropped.tfrecords
 1087  python visualize_tfrecord.py --datadir /media/udacity/udacity-train-yesShuffle/CH3_001-png-yesShuffle-Train-36550-cropped.tfrecords 
 1088  cd /media/udacity/
 1089  scp xiaodan1@ops.orca.pdl.cmu.edu:/users/xiaodan1/luna/Sym2Real/data/CH3_001-png-noShuffle-Test-40612-cropped.tfrecords .
 1090  cd ..
 1091  cd 
 1092  cd Sym2Real/
 1093  python visualize_tfrecord.py --datadir /media/udacity/Ch2_002_png-noShuffle-Test-33808-cropped.tfrecords 
 1094  vim visualize_tfrecord.py 
 1095  python visualize_tfrecord.py --datadir /media/udacity/Ch2_002_png-noShuffle-Test-33808-cropped.tfrecords 
 1096  python visualize_tfrecord.py --datadir /media/udacity/CH3_001-png-noShuffle-Test-40612-cropped.tfrecords 
 1097  vim visualize_tfrecord.py 
 1098  python visualize_tfrecord.py --datadir /media/udacity/CH3_002-png-noShuffle-Test-193203-cropped.tfrecords 
 1099  vim video_to_tfrecord.py 
 1100  python video_to_tfrecord.py 
 1101  cd /media/
 1102  ls
 1103  cd torcs_record/
 1104  ls
 1105  cd 3Lane_
 1106  cd 3Lane_yesTraffic/
 1107  ls
 1108  cd 2017-09-16_22-25-14/
 1109  ls
 1110  pwd
 1111  cd 
 1112  cd Sym2Real/
 1113  ls
 1114  vim video_to_tfrecord.py 
 1115  python video_to_tfrecord.py 
 1116  exit
 1117  cd /media/
 1118  ls
 1119  cd udacity/
 1120  ls
 1121  cd ..
 1122  ls
 1123  du
 1124  df
 1125  ls
 1126  cd udacity/
 1127  ls
 1128  scp -r /users/xiaodan1/luna/Sym2Real/data/udacity-train-yesShuffle .
 1129  scp -r xiaodan1@ops.orca.pdl.cmu.edu:/users/xiaodan1/luna/Sym2Real/data/udacity-train-yesShuffle .
 1130  ls
 1131  cd udacity-train-yesShuffle/
 1132  ls
 1133  pwd
 1134  cd ..
 1135  scp xiaodan1@ops.orca.pdl.cmu.edu:/users/xiaodan1/luna/Sym2Real/data/Ch2* .
 1136  scp xiaodan1@ops.orca.pdl.cmu.edu:/users/xiaodan1/luna/Sym2Real/data/CH3_002
 1137  scp xiaodan1@ops.orca.pdl.cmu.edu:/users/xiaodan1/luna/Sym2Real/data/CH3_002* .
 1138  ls
 1139  cd 
 1140  cd Sym2Real/
 1141  ls
 1142  vim video_to_tfrecord.py 
 1143  python video_to_tfrecord.py 
 1144  vim video_to_tfrecord.py 
 1145  python video_to_tfrecord.py 
 1146  exit
 1147  vim video_to_tfrecord.py 
 1148  python video_to_tfrecord.py 
 1149  exit
 1150  vim video_to_tfrecord.py 
 1151  python video_to_tfrecord.py 
 1152  exit
 1153  vim video_to_tfrecord.py 
 1154  python video_to_tfrecord.py 
 1155  exit
 1156  vim video_to_tfrecord.py 
 1157  python video_to_tfrecord.py 
 1158  exit
 1159  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1160  exit
 1161  cd data
 1162  ls
 1163  cd /media/
 1164  ls
 1165  cd torcs_record/
 1166  ls
 1167  cd 3Lane_yesTraffic/
 1168  ls
 1169  cd 2017-09-16_22-25-14/
 1170  ls
 1171  ls -lt
 1172  pwd
 1173  exit
 1174  cd lun
 1175  cd cyclegan_real2sym/
 1176  ls
 1177  git pull
 1178  ls
 1179  vim simple_condition_model.py 
 1180  cd ..
 1181  cd Sym2Real/
 1182  ls
 1183  vim visualize_tfrecord.py 
 1184  ls
 1185  screen
 1186  exit
 1187  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1188  exit
 1189  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1190  exit
 1191  cd
 1192  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1193  exit
 1194  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1195  exit
 1196  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1197  exit
 1198  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1199  exit
 1200  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1201  exit
 1202  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1203  exit
 1204  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1205  exit
 1206  cd
 1207  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1208  exit
 1209  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1210  exit
 1211  cd conditionalgan-samples/
 1212  ls
 1213  cd ..
 1214  cd cyclegan-logs/
 1215  ls
 1216  cd ..
 1217  ls
 1218  clear
 1219  ls
 1220  cd checkpoints/
 1221  ls
 1222  cd comma-train-yesShuffle-all-steer-curvature-noslow/
 1223  ls
 1224  tensorboard --logdir=.
 1225  cd ..
 1226  ls
 1227  cd flippedTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-50272-cropped.tfrecords/
 1228  ls
 1229  tensorboard --logdir=.
 1230  cd ..
 1231  cd udacity-train-yesShuffle/
 1232  tensorboard --logdir=.
 1233  cd ..
 1234  ls
 1235  cd ..
 1236  ls
 1237  cd cyclegan-logs/
 1238  ls
 1239  ls -lt
 1240  cd conditional_gan_comma-all-steer-vs-flipped-torcs/
 1241  ls
 1242  cd 2017-10-27-19-32-13/
 1243  ls
 1244  cd ..
 1245  ls
 1246  tensorboard --logdir=,
 1247  tensorboard --logdir=.
 1248  cd ..
 1249  ls
 1250  ls -lt
 1251  cd conditional_gan_all-steer-comma-flipped-torcs/
 1252  ls
 1253  cd ..
 1254  ls
 1255  ls -lt
 1256  cd conditional_gan_comma-train-yesShuffle-all-steer-curvature-noslow/
 1257  ls
 1258  cd 2017-11-07-20-58-08/
 1259  ls
 1260  cd ..
 1261  tensorboard --logdir=.
 1262  ls
 1263  tensorboard --logdir=.
 1264  cd ..
 1265  cd ../checkpoints/
 1266  ls
 1267  cd comma-train-yesShuffle-all-steer-curvature-noslow/
 1268  ls
 1269  tensorboard --logdir=.
 1270  cd ../..
 1271  cd cyclegan-o
 1272  cd cyclegan-logs/
 1273  ls
 1274  cd conditional_gan_comma-all-steer-vs-flipped-torcs/
 1275  ls
 1276  cd ..
 1277  cd conditional_gan_all-steer-comma-flipped-torcs/
 1278  ls
 1279  cd cd ..
 1280  cd ..
 1281  ls
 1282  cd conditional_gan_comma-train-yesShuffle-all-steer-curvature-noslow/
 1283  ls
 1284  tensorboard --logdir=.
 1285  cd ../..
 1286  cd checkpoints/
 1287  ls
 1288  cd udacity-ch2-train-yesShuffle/
 1289  ls
 1290  tensorboard --logdir=.
 1291  cd ..
 1292  cd ../
 1293  cd cyclegan-logs/
 1294  ls
 1295  cd conditional_gan_comma-all-steer-vs-flipped-torcs/
 1296  ls
 1297  cd ..
 1298  cd conditional_gan_comma-train-yesShuffle-all-steer-curvature-noslow/
 1299  ls
 1300  tensorboard --logdir=.
 1301  cd ../..
 1302  cd checkpoints/
 1303  ls
 1304  ls -lt
 1305  cd udacity-goodsteer-train-yesShuffle/
 1306  ls
 1307  tensorboard --logdir=.
 1308  ls
 1309  cd ../..
 1310  cd cyclegan-los
 1311  cd cyclegan-logs/
 1312  ls
 1313  cd -lt
 1314  ls -lt
 1315  cd conditional_gan_udacity-ch2-train-yesShuffle/
 1316  ls
 1317  tensorboard --logdir=.
 1318  cd ..
 1319  cd conditional_gan_udacity-goodsteer-train-yesShuffle/
 1320  ls
 1321  tensorboard --logdir=.
 1322  cd ..
 1323  ls -lt
 1324  cd conditional_gan_comma-train-yesShuffle-all-steer-curvature-noslow/
 1325  ls
 1326  tensorboard --logdir=.
 1327  cd ..
 1328  ls
 1329  cd conditional_gan_udacity-ch2-train-yesShuffle/
 1330  ls
 1331  tensorboard --logdir=.
 1332  cd ../..
 1333  cd checkpoints/
 1334  ls
 1335  cd udacity-ch2-train-yesShuffle/
 1336  ls
 1337  tensorboard --logdir=.
 1338  cd ../udacity-goodsteer-train-yesShuffle/
 1339  ls
 1340  tensorboard --logdir=.
 1341  cd ../..
 1342  cd cyclegan-logs/
 1343  ls
 1344  cd conditional_gan_udacity-goodsteer-train-yesShuffle/
 1345  ls
 1346  tensorboard --logdir=.
 1347  cd ../conditional_gan_udacity-ch2-train-yesShuffle/
 1348  ls
 1349  tensorboard --logdir=.
 1350  cd ../..
 1351  cd checkpoints/
 1352  ls
 1353  cd udacity-goodsteer-train-yesShuffle/
 1354  ls
 1355  tensorboard --logdir=.
 1356  cd ../..
 1357  cd
 1358  cd /media/cyclegan-logs/
 1359  ls
 1360  cd ../checkpoints/
 1361  ls
 1362  ls -lt
 1363  cd comma-train-yesShuffle-curvature-noslow/
 1364  ls -lt
 1365  tensorboard --logdir=.
 1366  cd ..
 1367  ls -lt
 1368  cd threeTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-16584-cropped.tfrecords/
 1369  ls
 1370  tensorboard --logdir=.
 1371  cd ../sixTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-30183-cropped.tfrecords/
 1372  tensorboard --logdir=.
 1373  cd
 1374  cd /media/cyclegan-logs/
 1375  ls
 1376  ls -lt
 1377  cd conditional_gan_comma-train-yesShuffle-curvature-noslow/
 1378  ls
 1379  tensorboard --logdir=.
 1380  cd ..
 1381  cd conditional_gan_udacity-goodsteer-train-yesShuffle/
 1382  ls
 1383  tensorboard --logdir=.
 1384  cd ..
 1385  ls
 1386  cd conditional_gan_comma-train-yesShuffle-curvature-noslow/
 1387  ls
 1388  cd ..
 1389  ls -lt
 1390  cd conditional_gan_comma-train-yesShuffle-curvature-noslow/
 1391  ls -lt
 1392  tensorboard --logdir=.
 1393  CD ..
 1394  ls ..
 1395  cd ..
 1396  ls
 1397  ls -lt
 1398  cd conditional_gan_comma-train-yesShuffle-curvature-noslowvsudacity-goodsteer-train-yesShuffle/
 1399  ls
 1400  tensorboard --logdir=.
 1401  cd ..
 1402  cd ../checkpoints/
 1403  ls
 1404  ls -lt
 1405  cd oneTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-5790-cropped.tfrecords/
 1406  ls
 1407  tensorboard --logdir=.
 1408  cd ../twoTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-7808-cropped.tfrecords/
 1409  tensorboard --logdir=.
 1410  cd ../eightTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-44627-cropped.tfrecords/
 1411  tensorboard --logdir=.
 1412  clear
 1413  cd ..
 1414  ls
 1415  cd ..
 1416  cd cyclegan-logs/
 1417  ls
 1418  cd ../S
 1419  cd ../checkpoints/
 1420  ls
 1421  cd oneTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-5790-cropped.tfrecords/
 1422  ls
 1423  tensorboard --logdir=.
 1424  cd ../twoTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-7808-cropped.tfrecords/
 1425  ls
 1426  tensorboard --logdir=.
 1427  cd ../threeTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-16584-cropped.tfrecords/
 1428  tensorboard --logdir=.
 1429  cd ../fourTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-22252-cropped.tfrecords/
 1430  tensorboard --logdir=.
 1431  cd ../fiveTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-31028-cropped.tfrecords/
 1432  tensorboard --logdir=.
 1433  cd ../sixTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-30183-cropped.tfrecords/
 1434  tensorboard --logdir=.
 1435  cd ../sevenTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-38836-cropped.tfrecords/
 1436  tensorboard --logdir=.
 1437  cd ../eightTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-44627-cropped.tfrecords/
 1438  tensorboard --logdir=.
 1439  cd ..
 1440  cd ../cyclegan-logs/
 1441  ls
 1442  ls -lt
 1443  cd conditional_gan_comma-train-yesShuffle-curvature-noslowvsudacity-goodsteer-train-yesShuffle/
 1444  ls
 1445  tensorboard --logdir=.
 1446  cd ..
 1447  cd ../checkpoints/
 1448  ls
 1449  cd fourTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-22252-cropped.tfrecords/
 1450  ls
 1451  tensorboard --logdir=.
 1452  cd ../fiveTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-31028-cropped.tfrecords/
 1453  tensorboard --logdir=.
 1454  cd ../sevenTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-38836-cropped.tfrecords/
 1455  tensorboard --logdir=.
 1456  cd ../eightTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-44627-cropped.tfrecords/
 1457  tensorboard --logdir=.
 1458  cd ..
 1459  cd ../cyclegan-logs/
 1460  ls
 1461  cd conditional_gan_comma-train-yesShuffle-curvature-noslow
 1462  ls
 1463  tensorboard --logdir=.
 1464  cd ..
 1465  cd conditional_gan_comma-train-yesShuffle-curvature-noslowvsudacity-goodsteer-train-yesShuffle/
 1466  tensorboard --logdir=.
 1467  cd ..
 1468  ls
 1469  cd conditional_gan_comma-train-yesShuffle-curvature-noslowvsudacity-ch2-train-yesShuffle/
 1470  ls
 1471  tensorboard --logdir=.
 1472  cd ../..
 1473  cd checkpoints/
 1474  ls
 1475  tensorboard --logdir=.
 1476  cd ../cyclegan-logs/
 1477  ls
 1478  cd conditional_gan_comma-train-yesShuffle-curvature-noslow
 1479  ls
 1480  tensorboard --logdir=.
 1481  ls
 1482  cd ..
 1483  cd conditional_gan_comma-train-yesShuffle-curvature-noslowvsudacity-ch2-train-yesShuffle/
 1484  ls
 1485  tensorboard --logdir=.
 1486  cd ..
 1487  cd ../S
 1488  cd ../checkpoints/
 1489  ls
 1490  cd fourTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-22252-cropped.tfrecords/
 1491  ls
 1492  tensorboard --logdir=.
 1493  cd ../..
 1494  cd cyclegan-logs/
 1495  ls
 1496  cd conditional_gan_comma-train-yesShuffle-curvature-noslow
 1497  ls
 1498  tensorboard --logdir=.
 1499  cd .
 1500  cd ..
 1501  ls
 1502  cd conditional_gan_comma-train-yesShuffle-curvature-noslowvsudacity-ch2-train-yesShuffle/
 1503  ls
 1504  tensorboard --logdir=.
 1505  cd ..
 1506  cd conditional_gan_comma-train-yesShuffle-curvature-noslow
 1507  ls
 1508  tensorboard --logdir=.
 1509  cd ../..
 1510  cd checkpoints/sevenTrack-3Lane-yesTraffic-yesShuffle-2Laps-Train-38836-cropped.tfrecords/
 1511  tensorboard --logdir=.
 1512  cd ../
 1513  ls
 1514  cd ../cyclegan-logs/
 1515  cd conditional_gan_udacity-ch2-train-yesShuffle/
 1516  ls
 1517  tensorboard --logdir=.
 1518  cd ..
 1519  ls
 1520  cd conditional_gan_comma-train-yesShuffle-curvature-noslowvsudacity-ch2-train-yesShuffle/
 1521  ls
 1522  tensorboard --logdir=.
 1523  cd ../conditional_gan_comma-train-yesShuffle-curvature-noslow
 1524  ls
 1525  tensorboard --logdir=.
 1526  cd ..
 1527  cd conditional_gan_udacity-ch2-train-yesShuffle/
 1528  ls
 1529  tensorboard --logdir=.
 1530  cd ../conditional_gan_comma-train-yesShuffle-curvature-noslow
 1531  tensorboard --logdir=.
 1532  exit
 1533  exit
 1534  bash sync_checkpoints.sh 
 1535  exit
 1536  cd 
 1537  cd Drive/CMU/cvpr18/cvpr2018AuthorKit/latex/
 1538  ls
 1539  cd ..
 1540  cd latex/
 1541  cd pictures/
 1542  ls
 1543  jupyter notebook
 1544  exit
 1545  cd /media/
 1546  ls
 1547  screen
 1548  exit
 1549  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1550  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1551  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1552  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1553  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1554  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1555  cd Drive/
 1556  ls
 1557  cd CMU/
 1558  ls
 1559  cd 10725/
 1560  ls
 1561  cd HW5/
 1562  ls
 1563  cd HW5_source_file/
 1564  cd ..
 1565  unzip hw5q4.zip 
 1566  ls
 1567  cd HW5_source_file/
 1568  cd ../hw5q4/
 1569  ls
 1570  jupyter notebook
 1571  ls
 1572  cd repos/
 1573  ls
 1574  git clone https://github.com/deepmind/learning-to-learn.git
 1575  ls
 1576  cd learning-to-learn/
 1577  ls
 1578  vim evaluate.py 
 1579  ls
 1580  vim evaluate.py 
 1581  exit
 1582  exit
 1583  ls
 1584  exit
 1585  dexit
 1586  exit
 1587  ls
 1588  cd ..
 1589  ls
 1590  cd 
 1591  cd metalearn/
 1592  ls
 1593  cd learning-to-learn/
 1594  exit
 1595  python evaluate.py --problem=quadratic --optimizer=L2L --path=./quadratic2
 1596  conda install sonnet
 1597  pip install sonnet
 1598  python evaluate.py --problem=quadratic --optimizer=L2L --path=./quadratic2
 1599  conda install dill
 1600  python evaluate.py --problem=quadratic --optimizer=L2L --path=./quadratic2
 1601  pip install sonnet --upgrade
 1602  pip uninstall sonnet
 1603  pip install dm-sonnet
 1604  python evaluate.py --problem=quadratic --optimizer=L2L --path=./quadratic2
 1605  cd ..
 1606  ls
 1607  rm -r learning-to-learn/
 1608  rm -rf learning-to-learn/
 1609  git clone https://github.com/deepmind/learning-to-learn.git
 1610  ls
 1611  cd learning-to-learn/
 1612  ls
 1613  pip install dm-sonnet
 1614  pytho
 1615  python
 1616  ls
 1617  exit
 1618  nvidia-smi
 1619  exit
 1620  rm .util.py.swp 
 1621  exit
 1622  vim evaluate.py 
 1623  ls
 1624  scp -r xiaodan1@ops.orca.pdl.cmu.edu:TypeError: Mismatch between array dtype ('float32') and format specifier ('%f')
 1625  scp -r xiaodan1@ops.orca.pdl.cmu.edu:/users/xiaodan1/luna/meta/learning-to-learn/quadratic2 .
 1626  ls
 1627  vim evaluate.py 
 1628  exit
 1629  rm .problems.py.swp 
 1630  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L
 1631  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=1000
 1632  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100
 1633  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100
 1634  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100
 1635  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100
 1636  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=GD --num_steps=100
 1637  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=GD --num_steps=1000
 1638  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=GD --num_steps=100 --learning_rate 0.0001
 1639  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=GD --num_steps=1000 --learning_rate 0.0001
 1640  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=1000 --learning_rate 0.0001
 1641  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=1000 --learning_rate 0.01
 1642  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100 --learning_rate 0.01
 1643  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=1000 --learning_rate 0.01
 1644  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100 --learning_rate 0.01
 1645  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100 --learning_rate 0.1
 1646  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100 --learning_rate 0.5
 1647  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=GD --num_steps=100 --learning_rate 0.5
 1648  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=GD --num_steps=100 --learning_rate 0.1
 1649  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=GD --num_steps=100 --learning_rate 0.5
 1650  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=NAG --num_steps=100 --learning_rate 0.5
 1651  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Momentum --num_steps=100 --learning_rate 0.5
 1652  ls
 1653  vim Momentum_x.txt 
 1654  mkdir results
 1655  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Momentum --num_steps=100 --learning_rate 0.5
 1656  rm Momentum_x.txt 
 1657  cd results/
 1658  ls
 1659  vim Momentum.txt 
 1660  cd ..
 1661  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=Adam --num_steps=100 --learning_rate 0.1
 1662  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=SGD --num_steps=100 --learning_rate 0.1
 1663  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=Adam --num_steps=100 --learning_rate 0.1
 1664  cd results/
 1665  ls
 1666  ls -lt
 1667  cd ..
 1668  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=SGD --num_steps=100 --learning_rate 0.1
 1669  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=RMSProp --num_steps=100 --learning_rate 0.1
 1670  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=Momentum --num_steps=100 --learning_rate 0.1
 1671  vim results/Momentum.txt 
 1672  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=NAG --num_steps=100 --learning_rate 0.1
 1673  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=L2L --num_steps=100
 1674  python evaluate.py --problem=quadratic --path quadratic2/ --optimizer=L2L --num_steps=1000
 1675  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100 --learning_rate=0.1
 1676  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100 --learning_rate=0.1
 1677  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=SGD --num_steps=100 --learning_rate=0.1
 1678  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100 --learning_rate=0.1
 1679  ls
 1680  cd results/
 1681  ls
 1682  vim L2L.txt 
 1683  ls
 1684  cd ..
 1685  mv results/ Wdot5Ydot5
 1686  ls
 1687  vim problems.py
 1688  ls
 1689  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100 --learning_rate=0.1
 1690  mkdir results
 1691  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100 --learning_rate=0.1
 1692  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100 --learning_rate=0.1
 1693  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=SGD --num_steps=100 --learning_rate=0.1
 1694  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=RMSProp --num_steps=100 --learning_rate=0.1
 1695  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Momentum --num_steps=100 --learning_rate=0.1
 1696  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=NAG --num_steps=100 --learning_rate=0.1
 1697  cd results/
 1698  ls
 1699  cd ..
 1700  mv results/ WoneYone
 1701  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100 --learning_rate=0.1
 1702  mkdir results
 1703  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100 --learning_rate=0.1
 1704  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100 --learning_rate=0.1
 1705  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=1000
 1706  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100
 1707  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=Adam --num_steps=100
 1708  python evaluate.py --problem=quadratic --path quadratic/ --optimizer=L2L --num_steps=100
 1709  exit
 1710  cd metalearn/learning-to-learn/
 1711  ls
 1712  vim evaluate.py 
 1713  screen
 1714  exit
 1715  ssh xiaodan1@ops.orca.pdl.cmu.edu
 1716  exit
 1717  sudo service docker start --insecure-registry=apollo-docker.baidu.com
 1718  ls
 1719  ls -lt
 1720  rm Plans/
 1721  rm -r Plans/
 1722  rm -r Travel/
 1723  rm -r Banking
 1724  ls
 1725  ls -lt
 1726  rm -r drive.zip 
 1727  rm -r Banking-20171107T194012Z-001.zip 
 1728  ls -lt
 1729  mv Sym2Real/ repos/
 1730  mv cyclegan_real2sym/ repos/
 1731  ls -lt
 1732  mv torcs-1.3.4/ repos/
 1733  ls
 1734  ls -lt
 1735  cd notebooks/
 1736  ls
 1737  ls -lt
 1738  cd ..
 1739  rm -r notebooks/
 1740  ls -lt
 1741  cd repos/
 1742  ls -lt
 1743  cd ..
 1744  ls
 1745  cd software/
 1746  ls
 1747  ls -lt
 1748  cd ..
 1749  ls
 1750  cd software/
 1751  git clone V
 1752  git clone https://github.com/ApolloAuto/apollo.git
 1753  cd apollo/
 1754  ls
 1755  bash apollo.sh build
 1756  sudo apt-get remove docker docker-engine docker.io
 1757  sudo apt update
 1758  sudo apt-get install     apt-transport-https     ca-certificates     curl \
 1759  sudo apt install     apt-transport-https     ca-certificates     curl  software-properties-common
 1760  sudo apt install     apt-transport-https   
 1761  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 1762  sudo apt-key fingerprint 0EBFCD88
 1763  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
 1764     $(lsb_release -cs) \
 1765     stable
 1766  "
 1767  sudo apt-get update
 1768  sudo apt-get install docker-ce
 1769  sudo docker run hello-world
 1770  docker ps
 1771  sudo docker ps
 1772  docker start
 1773  -lt
 1774  cd docker/
 1775  ls
 1776  cd scripts/
 1777  ls
 1778  vim install_docker.sh 
 1779  sudo apt uninstall docker
 1780  sudo apt-get remove docker docker-engine docker.io
 1781  ls
 1782  sudo ./install_docker.sh 
 1783  cd ../..
 1784  bash docker/scripts/dev_start.sh
 1785  docker run --help
 1786  bash docker/scripts/dev_start.sh
 1787  bash docker/scripts/dev_into.sh
 1788  sudo usermod -a -G docker $USER
 1789  docker run hellow-world
 1790  echo $USER
 1791  exit
 1792  nvidia-smi
 1793  exit
 1794  docker run hello-world
 1795  cd software/apollo/
 1796  ls
 1797  bash docker/scripts/dev_start.sh
 1798  bash docker/scripts/dev_into.sh
 1799  bash docker/scripts/release_start.sh
 1800  lsof -i 8887
 1801  ps -fA | grep dream
 1802  sudo lsof -i:8080
 1803  sudo lsof -i:8888
 1804  kill 4404
 1805  sudo lsof -i:8888
 1806  bash docker/scripts/release_start.sh
 1807  sudo lsof -i:8888
 1808  sudo lsof -i:8887
 1809  kill 3658
 1810  sudo lsof -i:8887
 1811  kill 3658
 1812  sudo lsof -i:8887
 1813  exit
 1814  cd software/apollo/
 1815  ls
 1816  sudo lsof -i:8887
 1817  kill 3658
 1818  sudo lsof -i:8887
 1819  kill -9 3658
 1820  sudo lsof -i:8887
 1821  bash docker/scripts/release_start.sh
 1822  bash docker/scripts/release_into.sh
 1823  exit
 1824  ls
 1825  cd metalearn/
 1826  ls
 1827  cd learning-to-learn/
 1828  ls
 1829  git status
 1830  cd ..
 1831  ls
 1832  cp learning-to-learn-wavenet
 1833  cd learning-to-learn/
 1834  cd ..
 1835  ls
 1836  cp -r learning-to-learn/ learning-to-learn-wavenet
 1837  cd learning-to-learn-wavenet/
 1838  ls
 1839  vim train.py 
 1840  nvidia=smi
 1841  nvidia-smi
 1842  screeen
 1843  screen
 1844  ls
 1845  screen -ls
 1846  screen -d -r pts-22.Luna-Desktop 
 1847  exit
 1848  screen -ls
 1849  screen
 1850  screen -ls
 1851  screen -d -r pts-22.Luna-Desktop 
 1852  ls
 1853  screen -ls
 1854  screen -d -r pts-22.Luna-Desktop 
 1855  sreen -ls
 1856  screen -ls
 1857  screen -d -r pts-22.Luna-Desktop 
 1858  exit
 1859  ls
 1860  vim train.py 
 1861  exit
 1862  ls -lt
 1863  cd R2017b/
 1864  ls
 1865  sudo ./install 
 1866  cd
 1867  cd metalearn/
 1868  ls
 1869  git clone https://github.com/devsisters/TCML-tensorflow.git
 1870  ls
 1871  cd TCML-tensorflow/
 1872  ls
 1873  vim train.py 
 1874  ls
 1875  vim model.py 
 1876  ls
 1877  vim train.py 
 1878  ls
 1879  cd
 1880  ls
 1881  cd metalearn/
 1882  ls
 1883  cd learning-to-learn-wavenet/
 1884  ls
 1885  git status
 1886  vim .gitignore 
 1887  git status
 1888  git add .
 1889  git commit -m "TODO list"
 1890  git push
 1891  ls
 1892  vim train.py 
 1893  screen -l
 1894  screen -ls
 1895  screen -d -r pts-22.Luna-Desktop 
 1896  exit
 1897  bash docs/demo_guide/rosbag_helper.sh
 1898  bash docs/demo_guide/rosbag_helper.sh download 
 1899  rosbag play docs/demo_guide/demo_1.5.np.bag --loop
 1900  ls
 1901  cd 
 1902  cd /media/
 1903  ls
 1904  cd apollo/
 1905  ls
 1906  cd lidar_point_cloud/
 1907  ls
 1908  mv traffic_light/ ..
 1909  ls
 1910  tar xzfv 3d_sample.tar.gz 
 1911  ls
 1912  cd 3d-sample/
 1913  ls
 1914  cd bin_files/
 1915  ls
 1916  cd ..
 1917  ls
 1918  cd label_file/
 1919  ls
 1920  vim 002_00000001.bin.txt 
 1921  ls
 1922  cd ..
 1923  ls
 1924  cd road_hackers/
 1925  ls
 1926  tar xzvf roadhacker_sample.tar.gz 
 1927  ls
 1928  cd ..
 1929  ./scripts/bootstrap.sh start
 1930  bash ./scripts/bootstrap.sh start
 1931  cd
 1932  cd software/apollo/
 1933  bash ./scripts/bootstrap.sh start
 1934  rosbag play docs/demo_guide/demo.bag --loop
 1935  bash docker/scripts/release_start.sh
 1936  bash docker/scripts/release_into.sh
 1937  cd
 1938  cd software/
 1939  ls
 1940  tar -xvf R2017b.tar
 1941  cd
 1942  matlab
 1943  ls
 1944  cd Drive/
 1945  ls
 1946  cd CMU/
 1947  ls
 1948  cd 16741/
 1949  ls
 1950  cd HW6/
 1951  ls
 1952  cd code/
 1953  ls
 1954  matlab
 1955  cd
 1956  ls
 1957  cd metalearn/
 1958  ls
 1959  cd learning-to-learn/
 1960  ls
 1961  git status
 1962  ls
 1963  cd results/
 1964  ls
 1965  cd ..
 1966  cd results/
 1967  ls
 1968  vim Adam.txt 
 1969  ls
 1970  cd ..
 1971  ls
 1972  rm -r .git/
 1973  rm -rf .git/
 1974  ls
 1975  rm -rf .git*
 1976  ls
 1977  git status
 1978  git init
 1979  git status
 1980  ls
 1981  mv Wdot5Ydot5* results/
 1982  mv WoneYone* results/
 1983  ls
 1984  vim .gitignore
 1985  ls
 1986  git status
 1987  rm .meta.py.swp 
 1988  rm .train.py.swp 
 1989  vim .gitignore 
 1990  git status
 1991  git add .
 1992  git commit -m "first commit"
 1993  git remote add origin https://github.com/Luna86/learning-to-learn-lstm.git
 1994  git push -u origin master
 1995  ls
 1996  exit
 1997  screen -ls
 1998  screen -d -r pts-19.Luna-Desktop 
 1999  cd ..
 2000  ls
 2001  cd learning-to-learn
 2002  history > command.txt
